G04:AMPARAMS|DCode=28|XSize=1.524mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.524,0.000,0,0,0.0*
21,1,0.946,0.578,0,0,0.0*
1,1,0.578,0.473,0.000*
1,1,0.578,-0.473,0.000*
1,1,0.578,-0.473,0.000*
1,1,0.578,0.473,0.000*
%
G04:AMPARAMS|DCode=33|XSize=1.99mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.990,0.360,0,0,270.0*
21,1,1.870,0.480,0,0,270.0*
1,1,0.120,-0.180,-0.935*
1,1,0.120,-0.180,0.935*
1,1,0.120,0.180,0.935*
1,1,0.120,0.180,-0.935*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.100,0.498,0,0,0.0*
21,1,0.998,0.600,0,0,0.0*
1,1,0.102,0.499,-0.249*
1,1,0.102,-0.499,-0.249*
1,1,0.102,-0.499,0.249*
1,1,0.102,0.499,0.249*
%
G04:AMPARAMS|DCode=54|XSize=2.6mm|YSize=4.7mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.600,2.100,0,0,180.0*
21,1,0.000,4.700,0,0,180.0*
1,1,2.600,0.000,1.050*
1,1,2.600,0.000,1.050*
1,1,2.600,0.000,-1.050*
1,1,2.600,0.000,-1.050*
%
G04:AMPARAMS|DCode=67|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.400,1.200,0,0,270.0*
21,1,1.200,2.400,0,0,270.0*
1,1,1.200,-0.600,-0.600*
1,1,1.200,-0.600,0.600*
1,1,1.200,0.600,0.600*
1,1,1.200,0.600,-0.600*
%
G04:AMPARAMS|DCode=69|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.600,0.800,0,0,180.0*
21,1,0.800,1.600,0,0,180.0*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
%
G04:AMPARAMS|DCode=70|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.500,0.750,0,0,270.0*
21,1,0.750,1.500,0,0,270.0*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
%
G04:AMPARAMS|DCode=76|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.950,0.975,0,0,180.0*
21,1,0.975,1.950,0,0,180.0*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
%
G04:AMPARAMS|DCode=77|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.600,0.800,0,0,90.0*
21,1,0.800,1.600,0,0,90.0*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
%
