G04:AMPARAMS|DCode=11|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.190,0.300,0,0,180.0*
21,1,1.090,0.400,0,0,180.0*
1,1,0.100,-0.545,0.150*
1,1,0.100,0.545,0.150*
1,1,0.100,0.545,-0.150*
1,1,0.100,-0.545,-0.150*
%
G04:AMPARAMS|DCode=17|XSize=0.28mm|YSize=1.47mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.280,1.400,0,0,0.0*
21,1,0.210,1.470,0,0,0.0*
1,1,0.070,0.105,-0.700*
1,1,0.070,-0.105,-0.700*
1,1,0.070,-0.105,0.700*
1,1,0.070,0.105,0.700*
%
G04:AMPARAMS|DCode=18|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.470,0.210,0,0,0.0*
21,1,1.400,0.280,0,0,0.0*
1,1,0.070,0.700,-0.105*
1,1,0.070,-0.700,-0.105*
1,1,0.070,-0.700,0.105*
1,1,0.070,0.700,0.105*
%
G04:AMPARAMS|DCode=47|XSize=1.524mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.524,0.000,0,0,0.0*
21,1,0.946,0.578,0,0,0.0*
1,1,0.578,0.473,0.000*
1,1,0.578,-0.473,0.000*
1,1,0.578,-0.473,0.000*
1,1,0.578,0.473,0.000*
%
G04:AMPARAMS|DCode=52|XSize=1.99mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.990,0.360,0,0,270.0*
21,1,1.870,0.480,0,0,270.0*
1,1,0.120,-0.180,-0.935*
1,1,0.120,-0.180,0.935*
1,1,0.120,0.180,0.935*
1,1,0.120,0.180,-0.935*
%
G04:AMPARAMS|DCode=59|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.100,0.498,0,0,0.0*
21,1,0.998,0.600,0,0,0.0*
1,1,0.102,0.499,-0.249*
1,1,0.102,-0.499,-0.249*
1,1,0.102,-0.499,0.249*
1,1,0.102,0.499,0.249*
%
G04:AMPARAMS|DCode=89|XSize=2.6mm|YSize=4.7mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.600,2.100,0,0,180.0*
21,1,0.000,4.700,0,0,180.0*
1,1,2.600,0.000,1.050*
1,1,2.600,0.000,1.050*
1,1,2.600,0.000,-1.050*
1,1,2.600,0.000,-1.050*
%
G04:AMPARAMS|DCode=101|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.400,1.200,0,0,270.0*
21,1,1.200,2.400,0,0,270.0*
1,1,1.200,-0.600,-0.600*
1,1,1.200,-0.600,0.600*
1,1,1.200,0.600,0.600*
1,1,1.200,0.600,-0.600*
%
G04:AMPARAMS|DCode=102|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.600,0.800,0,0,180.0*
21,1,0.800,1.600,0,0,180.0*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
%
G04:AMPARAMS|DCode=103|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.500,0.750,0,0,270.0*
21,1,0.750,1.500,0,0,270.0*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
%
G04:AMPARAMS|DCode=107|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.950,0.975,0,0,180.0*
21,1,0.975,1.950,0,0,180.0*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
%
G04:AMPARAMS|DCode=108|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.600,0.800,0,0,90.0*
21,1,0.800,1.600,0,0,90.0*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
%
